artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 273485
model_uuid: a6052c4a2c6f47219cace8afcacdae65
run_id: 2e67d5132e9c489a98aadb13f3f396c1
signature:
  inputs: '[{"type": "long", "name": "N", "required": true}, {"type": "long", "name":
    "P", "required": true}, {"type": "long", "name": "K", "required": true}, {"type":
    "double", "name": "temperature", "required": true}, {"type": "double", "name":
    "humidity", "required": true}, {"type": "double", "name": "ph", "required": true},
    {"type": "double", "name": "rainfall", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-10 17:10:35.352613'
