artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 99516
model_uuid: 4953def04cf647a58e7bba337592e296
run_id: 1a78c3f99ce74b889d82cfee52bb16ca
signature:
  inputs: '[{"type": "long", "name": "N", "required": true}, {"type": "long", "name":
    "P", "required": true}, {"type": "long", "name": "K", "required": true}, {"type":
    "double", "name": "temperature", "required": true}, {"type": "double", "name":
    "humidity", "required": true}, {"type": "double", "name": "ph", "required": true},
    {"type": "double", "name": "rainfall", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-10 16:39:42.560048'
